2a60927148abd1d33b818b535e306557
::res://::1695999843
camera.gd::GDScript::-1::1688793815::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::6445470082972453086::1694044860::0::1::::<><>::res://camera.gd
day_night_cycle.gd::GDScript::-1::1689108209::0::1::::<>CanvasModulate<>::
icon.svg::CompressedTexture2D::6610307434418230601::1687818982::1687819402::1::::<><>::
::res://Effects/::1695998874
effect.gd::GDScript::-1::1688960833::0::1::::<>AnimatedSprite2D<>::
EnemyDeathEffect.png::CompressedTexture2D::1266820385046932982::1687819876::1687819876::1::::<><>::
enemy_death_effect.tscn::PackedScene::5869467012653724769::1689105827::0::1::::<><>::uid://sbwl10afoyl7<>res://Effects/effect.gd<>uid://qhqxofg1cxn6
GrassEffect.png::CompressedTexture2D::4305379471404194090::1687819876::1687819876::1::::<><>::
grass_effect.tscn::PackedScene::2816989087559091073::1689105827::0::1::::<><>::res://Effects/effect.gd<>uid://b2ls8alc23b51<>uid://bilobv4jnmnc7
HitEffect.png::CompressedTexture2D::7945202714470911785::1687819876::1687819876::1::::<><>::
hit_effect.tscn::PackedScene::7988119270136388927::1689105827::0::1::::<><>::uid://dlgylfby3dds8<>res://Effects/effect.gd<>uid://bbupcwymw0mlk
::res://Enemies/::1695998946
Bat.png::CompressedTexture2D::8824789339983695547::1687819876::1687819876::1::::<><>::
bat.tscn::PackedScene::2429427362866869548::1695998946::0::1::::<><>::res://Enemies/old_bat.gd<>uid://dxy18xywhdky2<>res://Shaders/whiteColor.gdshader<>uid://86n27gb30ls6<>uid://dih7ugq16tyal<>uid://b7rmj3l2f2587<>uid://2xm7dul65me0<>uid://cmcldsch5tbxj<>uid://b267nkcyoidg6<>uid://d15estedv21ca
enemy.gd::GDScript::-1::1690671066::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1793245977471677673::1694044860::0::1::::<><>::res://Enemies/Alternative/alternative_enemy.gd<>res://Shaders/whiteColor.gdshader<>uid://dih7ugq16tyal<>uid://b7rmj3l2f2587<>uid://2xm7dul65me0<>uid://cmcldsch5tbxj<>uid://b267nkcyoidg6<>uid://d15estedv21ca
old_bat.gd::GDScript::-1::1690670953::0::1::::<>CharacterBody2D<>::
player_detection_zone.gd::GDScript::-1::1688960932::0::1::::<>Area2D<>::
player_detection_zone.tscn::PackedScene::1943365404896951441::1688593338::0::1::::<><>::res://Enemies/player_detection_zone.gd
snake.tscn::PackedScene::9190124255069082705::1688861496::0::1::::<><>::uid://bx1b2k65y80xw<>res://Shaders/whiteColor.gdshader
wander_controller.gd::GDScript::-1::1688769100::0::1::::<>Node2D<>::
wander_controller.tscn::PackedScene::9046379334839623476::1688770101::0::1::::<><>::res://Enemies/wander_controller.gd
::res://Enemies/Alternative/::1695998874
alternative_bat.gd::GDScript::-1::1688861118::0::1::::<><>::
alternative_enemy.gd::GDScript::-1::1688960976::0::1::::<>CharacterBody2D<>::
::res://Music and Sounds/::1695998874
EnemyDie.wav::AudioStreamWAV::1138485430989399653::1687819876::1687819876::1::::<><>::
Evade.wav::AudioStreamWAV::4807791297317512707::1687819876::1687819876::1::::<><>::
Forest.wav::AudioStreamWAV::3738597401004400489::1689007120::1689007125::1::::<><>::
GrassCut.wav::AudioStreamWAV::2971492560001112104::1688961248::1688961251::1::::<><>::
Hit.wav::AudioStreamWAV::2498812602056266200::1687819876::1687819876::1::::<><>::
Hurt.wav::AudioStreamWAV::2224979481785013944::1687819876::1687819876::1::::<><>::
Menu Move.wav::AudioStreamWAV::8153866966948939130::1687819876::1687819876::1::::<><>::
Menu Select.wav::AudioStreamWAV::3820113475332818078::1687819876::1687819876::1::::<><>::
Music.mp3::AudioStreamMP3::7153352422053899757::1687819876::1687819876::1::::<><>::
Pause.wav::AudioStreamWAV::7322934363446900267::1687819876::1687819876::1::::<><>::
Plains.wav::AudioStreamWAV::2928521431275247540::1688791008::1689007125::1::::<><>::
Unpause.wav::AudioStreamWAV::8148890242264873390::1687819876::1687819876::1::::<><>::
::res://Overlap/::1695998874
hitbox.gd::GDScript::-1::1688504851::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::5619910439721654259::1688521079::0::1::::<><>::res://Overlap/hitbox.gd
hurtbox.gd::GDScript::-1::1688606253::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::7737202445189098931::1689105827::0::1::::<><>::res://Overlap/hurtbox.gd
SoftCollision.gd::GDScript::-1::1688680545::0::1::::<>Area2D<>::
soft_collision.tscn::PackedScene::4347481860817706263::1688783767::0::1::::<><>::res://Overlap/SoftCollision.gd
::res://Player/::1695998874
Light.png::CompressedTexture2D::258885814418852636::1689104156::1689104185::1::::<><>::
player.gd::GDScript::-1::1688854922::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::5908658685894933416::1687819876::1687819876::1::::<><>::
player.tscn::PackedScene::5678569466271861427::1694044860::0::1::::<><>::res://Player/player.gd<>uid://cqgg0ls584asm<>res://Shaders/whiteColor.gdshader<>uid://cmcldsch5tbxj<>uid://cl7kelt6e0aqq<>uid://caq6vc85wwpyh<>res://Player/swordHitbox.gd<>uid://dih7ugq16tyal<>uid://ck3hfdtno7v8p
PlayerHurtSound.gd::GDScript::-1::1688783757::0::1::::<>AudioStreamPlayer<>::
player_hurt_sound.tscn::PackedScene::1820962587222823174::1688846231::0::1::::<><>::uid://6x2c7td1pbsy<>res://Player/PlayerHurtSound.gd
player_stats.tscn::PackedScene::4868741579405547901::1688675634::0::1::::<><>::uid://b7rmj3l2f2587
swordHitbox.gd::GDScript::-1::1688505102::0::1::::<>Area2D<>::
::res://Shaders/::1695998946
whiteColor.gdshader::Shader::-1::1695998946::0::1::::<><>::
::res://Shadows/::1695998874
LargeShadow.png::CompressedTexture2D::8206187802329400745::1687819876::1687819876::1::::<><>::
MediumShadow.png::CompressedTexture2D::5532966516331076101::1687819876::1687819876::1::::<><>::
SmallShadow.png::CompressedTexture2D::2381066777872197847::1687819876::1687819876::1::::<><>::
::res://States and Machines/::1695998874
enemy_chase_state.gd::GDScript::-1::1690670763::0::1::::EnemyChaseState<>State<>::
enemy_wander_state.gd::GDScript::-1::1690670763::0::1::::EnemyWanderState<>State<>::
finite_state_machine.gd::GDScript::-1::1690670763::0::1::::FiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1690670771::0::1::::State<>Node<>::
::res://Stats/::1695998874
stats.gd::GDScript::-1::1688674644::0::1::::<>Node<>::
stats.tscn::PackedScene::4668304266868682946::1688505112::0::1::::<><>::res://Stats/stats.gd
::res://UI/::1695998874
health_ui.gd::GDScript::-1::1688674506::0::1::::<>Control<>::
health_ui.tscn::PackedScene::3531924159716517637::1688675634::0::1::::<><>::res://UI/health_ui.gd<>uid://kkwkvme64qmw<>uid://byai3jnx3eta2
HeartUIEmpty.png::CompressedTexture2D::723886967453165638::1687819876::1687819876::1::::<><>::
HeartUIFull.png::CompressedTexture2D::4071489163052567143::1687819876::1687819876::1::::<><>::
::res://World/::1695999843
Bush.png::CompressedTexture2D::8042701736048677651::1687819876::1687819876::1::::<><>::
bush.tscn::PackedScene::7844374102569178645::1688675635::0::1::::<><>::uid://dmt7efwjwx4db<>uid://do6eyjts3icxt
CliffTileset.png::CompressedTexture2D::2631035463724935049::1687819876::1687819876::1::::<><>::
DirtTileset.png::CompressedTexture2D::4057823007917277851::1687819876::1687819876::1::::<><>::
grass.gd::GDScript::-1::1688960927::0::1::::<>Node2D<>::
Grass.png::CompressedTexture2D::4424535432726297399::1687819876::1687819876::1::::<><>::
grass.tscn::PackedScene::2704497564702203271::1689105827::0::1::::<><>::res://World/grass.gd<>uid://b4bjpmxcxkt2v<>uid://dih7ugq16tyal
GrassBackground.png::CompressedTexture2D::8111861684318241169::1688961651::1688961653::1::::<><>::
camera.tscn::PackedScene::6445470082972453086::1695999848::0::1::::<><>::res://camera.gd
Tree.png::CompressedTexture2D::7067244138714854238::1687819876::1687819876::1::::<><>::
tree.tscn::PackedScene::9161894226518493319::1688675634::0::1::::<><>::uid://c7xoqjcdxf38u<>uid://do6eyjts3icxt
world.gd::GDScript::-1::1688860527::0::1::::<>Node2D<>::
world.tscn::PackedScene::1774638806746456573::1695999843::0::1::::<><>::res://World/world.gd<>uid://cx3h7k4jbk3mw<>uid://dntpgamjl5dyv<>uid://bx2v0tn7krvkl<>uid://bdqq1f03nomgn<>uid://cm50heevdfmal<>uid://dxn2ue03lywy<>uid://dj04xv4xiq4s4<>uid://bescxd2h5qmvn<>uid://bau3kwws4b2x1<>uid://d3sdcaul4l4tf<>uid://bqk5jl1jlt126<>uid://btjafg3w30poj<>res://day_night_cycle.gd
