[gd_scene load_steps=15 format=3 uid="uid://cpvhi8mqtptwb"]

[ext_resource type="Texture2D" uid="uid://sbwl10afoyl7" path="res://Effects/EnemyDeathEffect.png" id="1_cfqnd"]
[ext_resource type="Script" path="res://Effects/effect.gd" id="2_rgihy"]
[ext_resource type="AudioStream" uid="uid://qhqxofg1cxn6" path="res://Music and Sounds/EnemyDie.wav" id="3_ybh1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xijql"]
atlas = ExtResource("1_cfqnd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc4uj"]
atlas = ExtResource("1_cfqnd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrxe"]
atlas = ExtResource("1_cfqnd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jamgq"]
atlas = ExtResource("1_cfqnd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvo4"]
atlas = ExtResource("1_cfqnd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53d1p"]
atlas = ExtResource("1_cfqnd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7e3"]
atlas = ExtResource("1_cfqnd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdv5"]
atlas = ExtResource("1_cfqnd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgcy"]
atlas = ExtResource("1_cfqnd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mw2"]
atlas = ExtResource("1_cfqnd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gammc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jamgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53d1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mw2")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_gammc")
animation = &"Animate"
offset = Vector2(0, -8)
script = ExtResource("2_rgihy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ybh1r")
autoplay = true
